<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời Khóa Biểu</title>
    <style>
        h1 {
            margin-left: 230px;
            color: blue;
        }

        .bang1 {
            border-collapse: collapse;
            width: 80%;
        }

        .mauchu {
            color: royalblue
        }

        .hung {
            background: yellow;
            text-align: center;
            border: 1px solid black;
        }

        .hung1 {
            background: orange;
            text-align: center;
            border: 1px solid black;
        }

        .hung2 {
            text-align: center;
            border: 1px solid black;
        }

        .hung3 {
            border: 1px solid black;
        }

        .bang2 {
            border-collapse: collapse;
            width: 55%;
        }

    </style>
</head>
<body>
<h1>THỜI KHÓA BIỂU</h1>
<div class="a">
    <table class="bang1">
        <tr>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <td class="mauchu">Lớp: T0908I</td>
            <td class="mauchu">Thời gian học: 13h30 - 17h30</td>
        </tr>
        <tr>
            <td class="mauchu">Giáo viên: KhoaNV</td>
            <td class="mauchu">Ngày học: Thứ 3,5,7</td>
        </tr>
        <tr>
            <td class="mauchu">Phòng học: Class3/Lab3</td>
            <td>&nbsp</td>
        </tr>
    </table>
</div>
<br>
<div class="b">
    <table class="bang2">
        <tr>
            <th colspan="3" width="40%" class="hung3">&nbsp</th>
            <th class="hung">Thứ 3</th>
            <th class="hung">Thứ 5</th>
            <th class="hung">Thứ 7</th>
        </tr>
        <tr>
            <td class="hung1" width="10%">Tuần</td>
            <td class="hung1" width="15%">Ngày bắt đầu</td>
            <td class="hung1" width="15%">Ngày kết thúc</td>
            <td class="hung1" colspan="3" width="60%">Môn học</td>
        </tr>
        <tr>
            <td width="10%" class="hung2">01</td>
            <td width="15%" class="hung3">01/09/2009</td>
            <td width="15%" class="hung3">05/09/2009</td>
            <td width="20%" class="hung3">CF - T1,L1</td>
            <td width="20%" class="hung3">CF - T2,L2</td>
            <td width="20%" class="hung3">CF - T3,L3</td>
        </tr>
        <tr>
            <td width="10%" class="hung2">02</td>
            <td width="15%" class="hung3">08/09/2009</td>
            <td width="15%" class="hung3">12/09/2009</td>
            <td width="20%" class="hung3">CF - T4,L4</td>
            <td width="20%" class="hung3">CF - Written Test</td>
            <td width="20%" class="hung3">C - T1,L1</td>
        </tr>
        <tr>
            <td width="10%" class="hung2">03</td>
            <td width="15%" class="hung3">...</td>
            <td width="15%" class="hung3">...</td>
            <td width="20%" class="hung3">...</td>
            <td width="20%" class="hung3">...</td>
            <td width="20%" class="hung3">...</td>
        </tr>
    </table>
</div>

</body>
</html>